# Prolog_BackEnd

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md
src/main/java/com/prolog/prologbackend/: PrologBackendApplication.java
src/main/java/com/prolog/prologbackend/Config/: RedisConfig.java  S3Config.java  ScheduledConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/prolog/prologbackend/Exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/prolog/prologbackend/Member/Controller/: AnyMemberController.java  MemberController.java  SearchMemberController.java
src/main/java/com/prolog/prologbackend/Member/Domain/: BaseTimeEntity.java  Member.java  MemberStatus.java
src/main/java/com/prolog/prologbackend/Member/ExceptionType/: MemberExceptionType.java
src/main/java/com/prolog/prologbackend/Member/Repository/: MemberRepository.java  SearchRedisRepository.java
src/main/java/com/prolog/prologbackend/Member/Service/: AnyMemberService.java  MemberJoinService.java  MemberService.java  SearchMemberService.java
src/main/java/com/prolog/prologbackend/Notes/Controller/: NotesController.java  ProjectNotesController.java
src/main/java/com/prolog/prologbackend/Notes/DTO/: NotesDetaillDTO.java  NotesListResponseDTO.java  NotesType.java
src/main/resources/: application.properties
src/main/resources/templates/: InviteEmail.html  issueCertificationNumber.html  verificationEmail.html
src/test/java/com/prolog/prologbackend/: PrologBackendApplicationTests.java
(+87 files in other folders)
