plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prolog'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.google.code.gson:gson:2.7' //test에서 사용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' //swagger
	implementation 'org.springframework.boot:spring-boot-starter-validation'// valid 유효성 검사
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.slf4j:slf4j-api:2.0.3' //logging
	implementation 'ch.qos.logback:logback-classic:1.4.1' //로그관리
	implementation 'org.springframework.boot:spring-boot-starter-mail' //구글 SMTP
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //초대 이메일을 보내기 위함
}

tasks.named('test') {
	useJUnitPlatform()
}
