spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#SMTP ?? ??? (Google)
spring.mail.host = smtp.gmail.com
#google? ?? ?? = 587
spring.mail.port = 587 
#SMTP ?? ??? ???
#??? Prolog ??? ??? ??
spring.mail.username=gwangjeg14@gmail.com
#???? ? ????
spring.mail.password=${MailPassword}

#?? ??? ??, ??? ?? ?? ?
spring.mail.properties.mail.debug=true
#TimeOut ??
spring.mail.properties.mail.smtp.connection=5000
#SSL/TLS ??? SMTP ?? ? ???? ???
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false

jwt.secret=mySecretKey123
jwt.access.expiration=3600 # 1 hour
jwt.access.header=Authorization

jwt.refresh.expiration=604800 # 1 week
jwt.refresh.header=Refresh-Token

spring.redis.host=your_redis_host
spring.redis.port=6379

cloud.aws.s3.bucket=${S3Bucket}
cloud.aws.stack.auto=false
cloud.aws.region.static=${S3Region}
cloud.aws.credentials.accessKey=${S3AccessKey}
cloud.aws.credentials.secretKey=${S3SecretKey}

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB